# EasyControlNext

./: .gitignore  README.md
easycontrolfork/: settings.gradle
easycontrolfork/app/: build.gradle  proguard-rules.pro
easycontrolfork/app/src/main/: AndroidManifest.xml
easycontrolfork/app/src/main/res/layout-land/: activity_full.xml
easycontrolfork/gradle/wrapper/: gradle-wrapper.properties
easycontrolfork/server/: build.gradle  proguard-rules.pro
easycontrolnext/: settings.gradle
easycontrolnext/app/: build.gradle  proguard-rules.pro
easycontrolnext/app/src/main/: AndroidManifest.xml
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/: AdbKeyActivity.java  DeviceDetailActivity.java  IpActivity.java  MainActivity.java  SetActivity.java  UsbActivity.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/adb/: Adb.java  AdbBase64.java  AdbChannel.java  AdbConnectionManager.java  AdbKeyPair.java  AdbProtocol.java  ManagerChannel.java  TcpChannel.java  UsbChannel.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/buffer/: Buffer.java  BufferNew.java  BufferStream.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/client/: Client.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/client/decode/: AudioDecode.java  DecodecTools.java  VideoDecode.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/client/tools/: AdbTools.java  ClientController.java  ClientPlayer.java  ClientStream.java  ControlPacket.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/client/view/: FullActivity.java  MiniView.java  MyViewForSmallView.java  SmallView.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/entity/: AppData.java  Device.java  MyInterface.java  Setting.java
easycontrolnext/app/src/main/java/com/shiyunjin/easycontrolnext/app/helper/: DbHelper.java  DeviceListAdapter.java  MyBroadcastReceiver.java  PublicTools.java  ViewTools.java
easycontrolnext/app/src/main/java/io/github/muntashirakon/adb/: AbsAdbConnectionManager.java  AdbConnection.java  AdbInputStream.java  AdbOutputStream.java  AdbProtocol.java  AdbStream.java  LocalServices.java  PairingAuthCtx.java  PairingConnectionCtx.java
easycontrolnext/app/src/main/java/io/github/muntashirakon/adb/android/: AdbMdns.java
easycontrolnext/app/src/main/res/layout/: activity_adb_key.xml  activity_device_detail.xml  activity_full.xml  activity_ip.xml  activity_set.xml  module_small_view.xml
easycontrolnext/app/src/main/res/layout-land/: activity_full.xml
easycontrolnext/app/src/main/res/values/: strings.xml
easycontrolnext/app/src/main/res/values-zh/: strings.xml
easycontrolnext/gradle/wrapper/: gradle-wrapper.properties
easycontrolnext/server/: build.gradle  proguard-rules.pro
easycontrolnext/server/src/main/java/com/shiyunjin/easycontrolnext/server/: Server.java
easycontrolnext/server/src/main/java/com/shiyunjin/easycontrolnext/server/entity/: Device.java  DisplayInfo.java  Options.java  Pointer.java  PointersState.java
easycontrolnext/server/src/main/java/com/shiyunjin/easycontrolnext/server/helper/: AudioCapture.java  AudioEncode.java  ControlPacket.java  EncodecTools.java  FakeContext.java  VideoEncode.java
easycontrolnext/server/src/main/java/com/shiyunjin/easycontrolnext/server/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  SurfaceControl.java  WindowManager.java
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10000.txt  10003.txt  10004.txt
fastlane/metadata/en-US/: short_description.txt
fastlane/metadata/en-US/changelogs/: 10001.txt  10002.txt
metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
metadata/android/zh-CN/changelogs/: 10006.txt  10008.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10007.txt
metadata/zh-CN/changelogs/: 10009.txt  10010.txt  10011.txt
(+61 files in other folders)
